# swr-waterusage

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
src/main/java/: lombok.config
src/main/java/ru/rosniivh/swr/: SwrWaterUsageApplication.java  SwrWatersuageApplication.java
src/main/java/ru/rosniivh/swr/config/: FilterConfig.java  ModelMapperConfiguration.java  SecurityConfiguration.java
src/main/java/ru/rosniivh/swr/config/hal/: CustomCollectionModelMixin.java  CustomRepresentationModelMixin.java  SpringDataRestHalConfiguration.java
src/main/java/ru/rosniivh/swr/domain/: AsvAdditionalAgreementEntity.java  AsvContractEntity.java  AsvContractTransferEntity.java  AsvDecisionEntity.java  AsvImportLegalSubjectEntity.java  AsvImportOkopf2012Entity.java  AsvImportOkved22016Entity.java  AsvLegalSubjectTypeEntity.java  AsvStatusEntity.java
src/main/java/ru/rosniivh/swr/domain/auth/: AuthLogEntity.java  ParameterEntity.java  UserEntity.java  WoDeleteEntity.java
src/main/java/ru/rosniivh/swr/domain/catalog/: AsvImportAuthOrgContractEntity.java  AsvKbkAdmEntity.java  AsvKekEntity.java  AsvPlanAccountEntity.java  BasinWaterManagementBoardEntity.java  CatFederalDistrict.java  CatFederalDistrictEntity.java  CatRfSubject.java  CatRfSubjectEntity.java  CategoryQualityWaterEntity.java  ExecutiveAuthorityTypeEntity.java  FederalDistrictEntity.java  LegalSubjectTypeEntity.java  PollutantEntity.java  RfSubjectEntity.java  WaterObjectUseTypeEntity.java  WaterQualityCategoryEntity.java  WaterResourcesDivisionEntity.java  WaterSourceTypeEntity.java
src/main/java/ru/rosniivh/swr/domain/object/: BasinDistrictEntity.java  ConfirmationDocumentEntity.java  ControlPointEntity.java  ExecutiveAuthorityEntity.java  FederalDistrictEntity.java  FileEntity.java  HeParcelEntity.java  LegalSubjectEntity.java  RfSubjectEntity.java  RiverBasinEntity.java  SubbasinEntity.java  WaterObjectEntity.java  WaterUsageWithdrawalEntity.java
src/main/java/ru/rosniivh/swr/domain/projections/: AsvActivityProjection.java  AsvActivityProjections.java  AsvAuthOrgTypeProjections.java  AsvBankProjections.java  AsvUsageTargetProjections.java  AsvWuMethodsProjections.java
src/main/java/ru/rosniivh/swr/dto/: AsvImportOkopf2012Dto.java  AsvImportOkved22016Dto.java  AsvLegalSubjectTypeDto.java
src/main/java/ru/rosniivh/swr/dto/catalog/: FederalDistrictDto.java
src/main/java/ru/rosniivh/swr/dto/filter/: BasinFilterForUser.java  UidCodeNameFilter.java
src/main/java/ru/rosniivh/swr/dto/object/: ConfirmationDocumentDto.java
src/main/java/ru/rosniivh/swr/exception/: DataNotFoundException.java
src/main/java/ru/rosniivh/swr/filter/: AsvAcceptorFilter.java  AsvImportLegalSubjectFilter.java  UserInfoFilter.java
src/main/java/ru/rosniivh/swr/repository/: AsvAcceptorRepository.java  AsvAdmOperationRepository.java  AsvContractRepository.java  AsvDocumentRepository.java  AsvImportAuthOrgContractRepository.java  AsvImportLegalSubjectRepository.java  AsvImportOkopf2012Repository.java  AsvImportOkved22016Repository.java  AsvLegalSubjectTypeRepository.java  AsvStatusRepository.java  BasinWaterManagementBoardRepository.java  RfSubjectRepository.java  UserRepository.java  WaterResourcesDivisionRepository.java  WaterUsageWithdrawalRepository.java
src/main/java/ru/rosniivh/swr/rest/: AsvAcceptorController.java  AsvAdmOperationController.java  AsvContractController.java  AsvDocumentController.java  AsvImportAuthOrgContractController.java  AsvImportLegalSubjectController.java  AsvImportOkved22016Controller.java  AsvStatusController.java  RfSubjectController.java  UserController.java  WaterUsageController.java
src/main/java/ru/rosniivh/swr/service/: AbstractAuthOrganService.java  AbstractForService.java  AsvAcceptorService.java  AsvAdmOperationService.java  AsvContractService.java  AsvDocumentService.java  AsvImportAuthOrgContractService.java  AsvImportLegalSubjectService.java  AsvImportOkved22016Service.java  AsvStatusService.java  RfSubjectService.java  UserService.java  WaterUsageService.java
src/main/java/ru/rosniivh/swr/specification/: AsvAcceptorSpec.java  AsvDocumentSpec.java  AsvImportLegalSubjectSpec.java
src/main/java/ru/rosniivh/swr/util/: ForServiceUtil.java
src/main/resources/: application-local.yaml  application.properties
src/test/java/ru/rosniivh/swr/: SwrWaterUsageApplicationTests.java  SwrWatersuageApplicationTests.java
(+211 files in other folders)
